#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:2703/Jewellery
#spring.datasource.username=postgres
#spring.datasource.password=Wonderla@27
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create



spring.datasource.url=jdbc:postgresql://localhost:2703/Jewellery
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Labhra@123
=======
spring.datasource.password=Wonderla@27
>>>>>>> 70d3fd7e64fb7f830541261114aa0eb6166ed276
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create