#spring.datasource.url=jdbc:postgresql://localhost:2703/Jewellery
#spring.datasource.username=postgres
#spring.datasource.password=Wonderla@27
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:2703/Jewellery
spring.datasource.username=postgres
spring.datasource.password=Wonderla@27
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update