#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
spring.datasource.username=postgres
spring.datasource.password=Hira@3790
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 5225fdaae083df5ebbdfdb74541dbd0da7ab0f06
